<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" styleClass="background" stylesheets="@../../CSS/popups.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ong.controllers.PopUps.ChangePasswordPopupController">
   <children>
      <HBox fx:id="closeHBox" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="400.0">
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding></HBox>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="400.0">
         <children>
            <Label text="Change Password" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="165.0" prefWidth="400.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="154.0" prefWidth="399.0">
               <children>
                  <Label text="Old Password" textFill="WHITE">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="oldPassword">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="wrongOldPassword" text="Wrong Old Password" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets right="230.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="170.0" layoutY="10.0" text="New Password" textFill="WHITE">
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="newPassword" layoutX="10.0" layoutY="28.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="wrongNewPassword" layoutX="38.0" layoutY="73.0" text="Invalid New Password" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets right="230.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="savePasswordButton" mnemonicParsing="false" text="Save Password" />
         </children>
      </HBox>
   </children>
</VBox>
