<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="647.0" prefWidth="875.0" styleClass="background" stylesheets="@../CSS/login_register_system.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ong.controllers.SignInController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="645.0" style="-fx-background-color: #36393f;" stylesheets="@../CSS/login_register_system.css">
          <children>
              <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="452.0">
                  <children>
                      <Label alignment="BASELINE_CENTER" contentDisplay="TEXT_ONLY" prefHeight="78.0" prefWidth="192.0" text="Welcome!" textFill="WHITE">
                          <font>
                              <Font name="Times New Roman Bold" size="39.0" />
                          </font>
                      </Label>
                  </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" />
               </padding>
              </HBox>
              <VBox prefHeight="78.0" prefWidth="452.0">
                  <children>
                      <Label alignment="BASELINE_LEFT" text="EMAIL OR USERNAME" textFill="#afb1b4">
                          <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                          </font>
                          <padding>
                              <Insets bottom="6.0" />
                          </padding>
                      </Label>
                      <TextField fx:id="loginUsername" prefHeight="46.0" prefWidth="335.0" styleClass="text-fields" stylesheets="@../CSS/login_register_system.css" />
                  </children>
                  <padding>
                      <Insets left="40.0" right="230.0" />
                  </padding>
              </VBox>
              <VBox layoutX="10.0" layoutY="188.0" prefHeight="78.0" prefWidth="452.0">
                  <children>
                      <Label alignment="BASELINE_LEFT" text="PASSWORD" textFill="#afb1b4">
                          <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                          </font>
                          <padding>
                              <Insets bottom="6.0" />
                          </padding>
                      </Label>
                      <PasswordField fx:id="loginPassword" prefHeight="45.0" prefWidth="566.0" styleClass="text-fields" />
                  <Label fx:id="invalidLabel" text="Invalid Username or Password" textFill="RED" visible="false" />
                  </children>
                  <padding>
                      <Insets left="40.0" right="230.0" />
                  </padding>
              </VBox>
              <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="324.0" prefHeight="56.0" prefWidth="452.0">
                  <padding>
                      <Insets left="40.0" right="230.0" />
                  </padding>
                  <children>
                      <Button fx:id="loginButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="42.0" prefWidth="377.0" text="LOGIN" textFill="WHITE">
                          <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                          </font>
                  </Button>
                  </children>
              </VBox>
              <HBox prefHeight="20.0" prefWidth="452.0">
                  <children>
                  <Label text="Need an account? " textFill="#afb1b4">
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </Label>
                      <Hyperlink fx:id="loginNeedAnAccount" text="Register" />
                  </children>
                        <padding>
                      <Insets left="40.0" />
                  </padding>
              </HBox>
          </children>
      </VBox>
   </children>
</VBox>
